#CrossOrigins
client.url=http://localhost:4200


#Change default server port
#server.port=9000

#prevent the application from stop if database is down
spring.sql.init.continue-on-error=true


#DATABASE_____________________________________________
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_fichajespi
spring.datasource.username=fichajes
spring.datasource.password=fichajes
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = false

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#EMAIL_________________________________________________
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxx
spring.mail.password=xxx

# Other properties
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# security
jwt.secret = very-secure-secret
#mili segundos
jwt.expiration = 36000000

#argumentos ejecucion usuario admin
#admin.numero = fichajesPi_12345
#admin.pass = fichajesPi_12345
