# fichajespi

./: .gitignore  LICENSE  README.md  docker-compose.yml  fichajespi.desktop  setup  setup_app
angular_fichajesPi/: .gitignore  (+10 more)
spring-boot_fichajesPi/: Dockerfile  Dockerfile.x64  pom.xml
spring-boot_fichajesPi/diagrams/: DC_Calendario_Controller.ucls  DC_Dia_Controller.ucls  DC_Fichajes_Controller.ucls  DC_Incidencia_Controller.ucls  DC_Permiso_Controller.ucls  DC_Scheduled.ucls  DC_Security.ucls  DC_Specifications.ucls  DC_Usuario_Controller.ucls  DC_Vacaciones_Controller.ucls
spring-boot_fichajesPi/src/main/java/com/fichajespi/: Application.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/config/: AsyncConfiguration.java  SwaggerConfig.java  WebConfig.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/controller/: CalendarioController.java  DiaController.java  FichajeController.java  IncidenciaController.java  PermisosController.java  TestController.java  UsuarioController.java  VacacionesController.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/controller/common/: CommonController.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/dto/converter/: CalendarioDtoConverter.java  DiaDtoConverter.java  FichajeDtoConverter.java  IncidenciaDtoConverter.java  PermisoDtoConverter.java  UsuarioDtoConverter.java  VacacionesDtoConverter.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/dto/entity/: CalendarioDto.java  ChartDataDto.java  DiaDto.java  FichajeDto.java  FichajeDtoReqRes.java  IncidenciaDtoEdit.java  IncidenciaDtoFilter.java  Mensaje.java  PermisoDto.java  PermisoDtoFilter.java  UsuarioDto.java  UsuarioDtoEdit.java  UsuarioDtoEditPassword.java  UsuarioDtoFilter.java  VacacionesDto.java  VacacionesDtoFilter.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/dto/interfaces/: ITopIncidencias.java  IUsuarioDtoEstadistica.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/entity/: Calendario.java  DiaLaborable.java  Fichaje.java  Incidencia.java  Permiso.java  Rol.java  Usuario.java  Vacaciones.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/entity/enums/: EstadosPeticion.java  EstadosTrabajador.java  TipoFichaje.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/events/: EventSender.java  Incidencias.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/logger/: LoggerService.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/mail/: EmailService.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/repository/: CalendarioRepository.java  DiaLaborableRepository.java  FichajeRepository.java  IncidenciaRepository.java  PermisoRepository.java  RolRepository.java  UsuarioRepository.java  VacacionesRepository.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/schedule/: ScheduledTasks.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/security/: MainSecurity.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/security/controller/: AuthController.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/security/dto/: JwtDto.java  LoginUsuario.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/security/entity/: RrhhDto.java  UsuarioPrincipal.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/service/: CalendarioService.java  DiaLaborableService.java  FichajeService.java  IncidenciaService.java  PermisoService.java  RolService.java  UsuarioService.java  VacacionesService.java
spring-boot_fichajesPi/src/main/java/com/fichajespi/specifications/: FichajeSpecifications.java  IncidenciaSpecifications.java  PermisoSpecifications.java  UsuarioSpecifications.java  VacacionesSpecifications.java
spring-boot_fichajesPi/src/main/resources/: application.properties
spring-boot_fichajesPi/src/test/java/com/fichajespi/: ApplicationTests.java
(+208 files in other folders)
